<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="styleSheet.css">
    <title>Travel Online</title>
</head>
<body>
<section>
    <div class="container">
        <!--Main-->
        <div class=" main row">
            <div class="col-md">
                <div class="image">
                    <h1 >Travel Online</h1>
                    <div class="search">
                        <input class="cityInput" type="text" id="typedCity" placeholder="Type your city">
                        <button class="addBtn" id="addcity"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
            <!--City Name and time-->
            <div class="col-md">
                <div class="city ">
                    <h2 id="cityname"></h2>
                    <p class="time" id="days"></p>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="icon">
                <!--Timer-->
                <div class="timer">
                   <canvas id="canvas" width="80" height="80"></canvas>
                   <p class="hour" id="watch"></p>
                </div>
                <!--Sunset and Sunrise Time-->
                <div class="sun">
                    <p class="sun-temp" id="sunrise"></p>
                    <p class="sun-temp" id="sunset"></p>
                </div>
            </div>
            <!--current-weater-->
            <div class="current-weather" id="current-weather">
                <p class="descDay" id="desc"></p>
                <div class="icon-div" id="icons">
                </div>
                <p class="temperatureDay" id="temperature"></p>
            </div>
        </div>
        <div class="content">
            <div class="flex-container" id="weather-display" >
            </div>
        </div>
    </div>
</section>

<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="script.js"></script>

</body>
</html>